{
    "name": "yann/exo-poo-g2",
    "authors": [
        {
            "name": "bunkermaster",
            "email": "yann.le-scouarnec@hetic.net"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "Hetic\\": "src/"
        }
    }
}
